spring.application.name=limits-service
#Configuring the client to connect to the config server
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=0
limits-service.maximum=1000

spring.profiles.active=dev

