spring.application.name=currency-conversion
server.port=8100

spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.currency_conversion.register-health-indicator=true
resilience4j.circuitbreaker.instances.currency_conversion.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.currency_conversion.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currency_conversion.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.currency_conversion.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.currency_conversion.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.currency_conversion.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.currency_conversion.sliding-window-size=10
resilience4j.circuitbreaker.instances.currency_conversion.sliding-window-type=COUNT_BASED

#Retry Module Configuration
resilience4j.retry.instances.currency_conversion_retry.max-attempts=5
resilience4j.retry.instances.currency_conversion_retry.wait-duration=1s

#Rate Limiting Configuration
##Configuring to allow 5 requests every 1 second
resilience4j.ratelimiter.instances.currency_conversion.limit-for-period=5
resilience4j.ratelimiter.instances.currency_conversion.limit-refresh-period=1s
resilience4j.ratelimiter.instances.currency_conversion.timeout-duration=500ms







