spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/EbenezerBuabeng/Desktop/All Projects/Java Projects/spring-cloud-ms-local-config-repo
